========================================
  NWQSim ADAPT-VQE Memory Profiling
========================================
CUDA detected. GPU information:
NVIDIA A100-SXM4-40GB, 40960, 40327, 1
NVIDIA A100-SXM4-40GB, 40960, 40327, 1
NVIDIA A100-SXM4-40GB, 40960, 40327, 1
NVIDIA A100-SXM4-40GB, 40960, 40327, 1

Configuration:
  Input file: /global/homes/z/zhen002/NSMem/H2O_1.75_Eq_11-Orbitals_DUCC3_H2O-1.75_Eq_DUCC3_10-electrons_11-Orbitals.out-xacc
  Output file: memory_profile_output.log
  Build type: GPU-enabled ADAPT-VQE

Starting ADAPT-VQE with GPU memory profiling...
Output will be saved to: memory_profile_output.log

=== ADAPT-VQE Memory Profiling Session ===
Date: Thu 18 Sep 2025 05:59:57 PM PDT
System Info:
  CPU: AMD EPYC 7763 64-Core Processor
  Total RAM: 251Gi
  Available RAM: 228Gi
GPU Info:
NVIDIA A100-SXM4-40GB, 40960 MiB
NVIDIA A100-SXM4-40GB, 40960 MiB
NVIDIA A100-SXM4-40GB, 40960 MiB
NVIDIA A100-SXM4-40GB, 40960 MiB

=== Initial Memory State ===
CPU Memory:
               total        used        free      shared  buff/cache   available
Mem:           251Gi        22Gi       234Gi       864Mi       1.4Gi       228Gi
Swap:             0B          0B          0B
GPU Memory:
40960, 40327, 1
40960, 40327, 1
40960, 40327, 1
40960, 40327, 1

Starting simulation...
Reading Hamiltonian...
Constructed 33016 Pauli observables
Constructing the ansatz...
Starting with 10 Gates and 0 parameters
Beginning ADAPT-VQE loop...

=== ADAPT-VQE Memory Profiling (CPU + GPU) ===
Initial CPU memory:
  RSS (Resident Set Size): 255.80 MB
Initial GPU memory:
  Total GPU memory: 39.3812 GB
  Free GPU memory: 38.8380 GB
  Used GPU memory: 0.5432 GB

Starting UCCSD operator pool allocation...
  Pool size: 645 operators
  Hamiltonian terms: 7833
Processing operator 0/645 - CPU: 255.80 MB, GPU: 38.8380 GB free
Operator 0: 11136 Pauli terms -> 3077 cliques (efficiency: 27.6%) - Memory: 32.65 MB
  STL Containers: PauliMap=27.21MB, CommOps=14.72MB, Cliques=0.23MB
  Container Overhead: PauliMap=1.0x, CommOps=19.2x
  Container Details: CommOps size=11136, capacity=214357, PauliMap size=214357, buckets=351061
  Accumulated Data: Coeffs=0.00MB, ZMasks=0.00MB, Observables=0.00MB
  Circuit Construction: +11.62 MB (3077 circuits)
  Estimated Circuit Memory: 4.13 MB
  ðŸ”´ Circuit Overhead: 2.8x excessive!
  Cumulative Circuit Memory: 11.62 MB
  â†’ Memory delta: CPU +14.44 MB, GPU +4.00 MB [LOW GROWTH]
Processing operator 1/645 - CPU: 267.53 MB, GPU: 38.8341 GB free
Operator 1: 11136 Pauli terms -> 2962 cliques (efficiency: 26.6%) - Memory: 32.58 MB
  STL Containers: PauliMap=27.17MB, CommOps=14.69MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.2x
  Container Details: CommOps size=11136, capacity=214009, PauliMap size=214009, buckets=351061
  Accumulated Data: Coeffs=0.17MB, ZMasks=0.17MB, Observables=0.09MB
  Circuit Construction: +22.11 MB (2962 circuits)
  Estimated Circuit Memory: 3.98 MB
  ðŸ”´ Circuit Overhead: 5.6x excessive!
  Cumulative Circuit Memory: 33.73 MB
  â†’ Memory delta: CPU +22.63 MB, GPU +4.00 MB
Processing operator 2/645 - CPU: 290.16 MB, GPU: 38.8302 GB free
Operator 2: 11136 Pauli terms -> 2991 cliques (efficiency: 26.9%) - Memory: 32.73 MB
  STL Containers: PauliMap=27.29MB, CommOps=14.77MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=215041, PauliMap size=215041, buckets=351061
  Accumulated Data: Coeffs=0.34MB, ZMasks=0.34MB, Observables=0.18MB
  Circuit Construction: +16.81 MB (2991 circuits)
  Estimated Circuit Memory: 4.02 MB
  ðŸ”´ Circuit Overhead: 4.2x excessive!
  Cumulative Circuit Memory: 50.54 MB
  â†’ Memory delta: CPU +17.57 MB, GPU +2.00 MB
Processing operator 3/645 - CPU: 307.20 MB, GPU: 38.8282 GB free
Operator 3: 11136 Pauli terms -> 3037 cliques (efficiency: 27.3%) - Memory: 32.89 MB
  STL Containers: PauliMap=27.41MB, CommOps=14.84MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=216109, PauliMap size=216109, buckets=351061
  Accumulated Data: Coeffs=0.51MB, ZMasks=0.51MB, Observables=0.28MB
  Circuit Construction: +17.86 MB (3037 circuits)
  Estimated Circuit Memory: 4.08 MB
  ðŸ”´ Circuit Overhead: 4.4x excessive!
  Cumulative Circuit Memory: 68.39 MB
  â†’ Memory delta: CPU +18.37 MB, GPU +4.00 MB
Processing operator 4/645 - CPU: 324.80 MB, GPU: 38.8243 GB free
Operator 4: 11136 Pauli terms -> 3064 cliques (efficiency: 27.5%) - Memory: 32.67 MB
  STL Containers: PauliMap=27.23MB, CommOps=14.73MB, Cliques=0.23MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=214549, PauliMap size=214549, buckets=351061
  Accumulated Data: Coeffs=0.68MB, ZMasks=0.68MB, Observables=0.37MB
  Circuit Construction: +25.39 MB (3064 circuits)
  Estimated Circuit Memory: 4.11 MB
  ðŸ”´ Circuit Overhead: 6.2x excessive!
  Cumulative Circuit Memory: 93.79 MB
  â†’ Memory delta: CPU +25.91 MB, GPU +2.00 MB
Processing operator 5/645 - CPU: 350.71 MB, GPU: 38.8224 GB free
Operator 5: 9384 Pauli terms -> 3152 cliques (efficiency: 33.6%) - Memory: 34.09 MB
  STL Containers: PauliMap=28.47MB, CommOps=15.48MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=24.0x
  Container Details: CommOps size=9384, capacity=225412, PauliMap size=225412, buckets=351061
  Accumulated Data: Coeffs=0.72MB, ZMasks=0.72MB, Observables=0.46MB
  Circuit Construction: +18.30 MB (3152 circuits)
  Estimated Circuit Memory: 4.23 MB
  ðŸ”´ Circuit Overhead: 4.3x excessive!
  Cumulative Circuit Memory: 112.09 MB
  â†’ Memory delta: CPU +20.80 MB, GPU +4.00 MB
Processing operator 6/645 - CPU: 369.41 MB, GPU: 38.8185 GB free
Operator 6: 11136 Pauli terms -> 2949 cliques (efficiency: 26.5%) - Memory: 32.63 MB
  STL Containers: PauliMap=27.21MB, CommOps=14.72MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.2x
  Container Details: CommOps size=11136, capacity=214365, PauliMap size=214365, buckets=351061
  Accumulated Data: Coeffs=1.02MB, ZMasks=1.02MB, Observables=0.56MB
  Circuit Construction: +19.32 MB (2949 circuits)
  Estimated Circuit Memory: 3.96 MB
  ðŸ”´ Circuit Overhead: 4.9x excessive!
  Cumulative Circuit Memory: 131.41 MB
  â†’ Memory delta: CPU +19.32 MB, GPU +2.00 MB
Processing operator 7/645 - CPU: 388.72 MB, GPU: 38.8165 GB free
Operator 7: 11136 Pauli terms -> 2871 cliques (efficiency: 25.8%) - Memory: 32.58 MB
  STL Containers: PauliMap=27.18MB, CommOps=14.70MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.2x
  Container Details: CommOps size=11136, capacity=214101, PauliMap size=214101, buckets=351061
  Accumulated Data: Coeffs=1.19MB, ZMasks=1.19MB, Observables=0.65MB
  Circuit Construction: +15.07 MB (2871 circuits)
  Estimated Circuit Memory: 3.86 MB
  ðŸ”´ Circuit Overhead: 3.9x excessive!
  Cumulative Circuit Memory: 146.48 MB
  â†’ Memory delta: CPU +15.07 MB, GPU +4.00 MB [LOW GROWTH]
Processing operator 8/645 - CPU: 403.79 MB, GPU: 38.8126 GB free
Operator 8: 11136 Pauli terms -> 2935 cliques (efficiency: 26.4%) - Memory: 32.72 MB
  STL Containers: PauliMap=27.28MB, CommOps=14.76MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=214997, PauliMap size=214997, buckets=351061
  Accumulated Data: Coeffs=1.36MB, ZMasks=1.36MB, Observables=0.74MB
  Circuit Construction: +13.29 MB (2935 circuits)
  Estimated Circuit Memory: 3.94 MB
  ðŸ”´ Circuit Overhead: 3.4x excessive!
  Cumulative Circuit Memory: 159.77 MB
  â†’ Memory delta: CPU +14.06 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 9/645 - CPU: 417.85 MB, GPU: 38.8107 GB free
Operator 9: 11136 Pauli terms -> 2988 cliques (efficiency: 26.8%) - Memory: 32.82 MB
  STL Containers: PauliMap=27.36MB, CommOps=14.81MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=215669, PauliMap size=215669, buckets=351061
  Accumulated Data: Coeffs=1.53MB, ZMasks=1.53MB, Observables=0.83MB
  Circuit Construction: +18.61 MB (2988 circuits)
  Estimated Circuit Memory: 4.01 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 178.38 MB
  â†’ Memory delta: CPU +19.37 MB, GPU +4.00 MB

--- SUMMARY: Operators 0-9 ---
  Batch Memory Growth: +181.41 MB
  Pauli Terms Generated: 109608
  Commuting Groups: 30026
  Average Efficiency: 27.5%
  Cumulative Memory: 437.22 MB
  Average Memory/Operator: 18.14 MB
  Theoretical Memory/Op: 0.62 MB (bloat factor: 29.4x)
  âš ï¸  High memory growth in this batch
  âš ï¸  Low grouping efficiency in this batch
  ðŸ”´ CRITICAL: 29.4x memory bloat detected!
  System Memory Pressure: 10.3%
--- END SUMMARY ---

Processing operator 10/645 - CPU: 437.22 MB, GPU: 38.8068 GB free
Operator 10: 11136 Pauli terms -> 3049 cliques (efficiency: 27.4%) - Memory: 32.71 MB
  STL Containers: PauliMap=27.26MB, CommOps=14.75MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=214797, PauliMap size=214797, buckets=351061
  Accumulated Data: Coeffs=1.70MB, ZMasks=1.70MB, Observables=0.92MB
  Circuit Construction: +19.86 MB (3049 circuits)
  Estimated Circuit Memory: 4.09 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 198.23 MB
  â†’ Memory delta: CPU +19.86 MB, GPU +2.00 MB
Processing operator 11/645 - CPU: 457.07 MB, GPU: 38.8048 GB free
Operator 11: 9384 Pauli terms -> 3047 cliques (efficiency: 32.5%) - Memory: 34.05 MB
  STL Containers: PauliMap=28.46MB, CommOps=15.47MB, Cliques=0.21MB
  Container Overhead: PauliMap=1.0x, CommOps=24.0x
  Container Details: CommOps size=9384, capacity=225248, PauliMap size=225248, buckets=351061
  Accumulated Data: Coeffs=1.58MB, ZMasks=1.58MB, Observables=1.01MB
  Circuit Construction: +18.29 MB (3047 circuits)
  Estimated Circuit Memory: 4.09 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 216.53 MB
  â†’ Memory delta: CPU +18.29 MB, GPU +4.00 MB
Processing operator 12/645 - CPU: 475.37 MB, GPU: 38.8009 GB free
Operator 12: 11136 Pauli terms -> 2913 cliques (efficiency: 26.2%) - Memory: 32.80 MB
  STL Containers: PauliMap=27.35MB, CommOps=14.80MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=215573, PauliMap size=215573, buckets=351061
  Accumulated Data: Coeffs=2.04MB, ZMasks=2.04MB, Observables=1.10MB
  Circuit Construction: +24.86 MB (2913 circuits)
  Estimated Circuit Memory: 3.91 MB
  ðŸ”´ Circuit Overhead: 6.4x excessive!
  Cumulative Circuit Memory: 241.38 MB
  â†’ Memory delta: CPU +24.86 MB, GPU +2.00 MB
Processing operator 13/645 - CPU: 500.22 MB, GPU: 38.7990 GB free
Operator 13: 11136 Pauli terms -> 2905 cliques (efficiency: 26.1%) - Memory: 32.72 MB
  STL Containers: PauliMap=27.29MB, CommOps=14.76MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=215021, PauliMap size=215021, buckets=351061
  Accumulated Data: Coeffs=2.21MB, ZMasks=2.21MB, Observables=1.19MB
  Circuit Construction: +7.77 MB (2905 circuits)
  Estimated Circuit Memory: 3.90 MB
  Cumulative Circuit Memory: 249.16 MB
  â†’ Memory delta: CPU +7.77 MB, GPU +4.00 MB [LOW GROWTH]
Processing operator 14/645 - CPU: 508.00 MB, GPU: 38.7950 GB free
Operator 14: 11136 Pauli terms -> 2941 cliques (efficiency: 26.4%) - Memory: 32.87 MB
  STL Containers: PauliMap=27.41MB, CommOps=14.84MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=216065, PauliMap size=216065, buckets=351061
  Accumulated Data: Coeffs=2.38MB, ZMasks=2.38MB, Observables=1.28MB
  Circuit Construction: +24.81 MB (2941 circuits)
  Estimated Circuit Memory: 3.95 MB
  ðŸ”´ Circuit Overhead: 6.3x excessive!
  Cumulative Circuit Memory: 273.97 MB
  â†’ Memory delta: CPU +25.59 MB, GPU +2.00 MB
Processing operator 15/645 - CPU: 533.58 MB, GPU: 38.7931 GB free
Operator 15: 11136 Pauli terms -> 2970 cliques (efficiency: 26.7%) - Memory: 32.98 MB
  STL Containers: PauliMap=27.49MB, CommOps=14.89MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.5x
  Container Details: CommOps size=11136, capacity=216801, PauliMap size=216801, buckets=351061
  Accumulated Data: Coeffs=2.55MB, ZMasks=2.55MB, Observables=1.37MB
  Circuit Construction: +18.55 MB (2970 circuits)
  Estimated Circuit Memory: 3.99 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 292.52 MB
  â†’ Memory delta: CPU +18.55 MB, GPU +4.00 MB
Processing operator 16/645 - CPU: 552.13 MB, GPU: 38.7892 GB free
Operator 16: 11136 Pauli terms -> 3082 cliques (efficiency: 27.7%) - Memory: 32.83 MB
  STL Containers: PauliMap=27.36MB, CommOps=14.81MB, Cliques=0.23MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=215629, PauliMap size=215629, buckets=351061
  Accumulated Data: Coeffs=2.72MB, ZMasks=2.72MB, Observables=1.46MB
  Circuit Construction: +14.30 MB (3082 circuits)
  Estimated Circuit Memory: 4.14 MB
  ðŸ”´ Circuit Overhead: 3.5x excessive!
  Cumulative Circuit Memory: 306.81 MB
  â†’ Memory delta: CPU +14.30 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 17/645 - CPU: 566.43 MB, GPU: 38.7872 GB free
Operator 17: 9384 Pauli terms -> 3050 cliques (efficiency: 32.5%) - Memory: 34.22 MB
  STL Containers: PauliMap=28.59MB, CommOps=15.55MB, Cliques=0.21MB
  Container Overhead: PauliMap=1.0x, CommOps=24.1x
  Container Details: CommOps size=9384, capacity=226440, PauliMap size=226440, buckets=351061
  Accumulated Data: Coeffs=2.43MB, ZMasks=2.43MB, Observables=1.55MB
  Circuit Construction: +20.02 MB (3050 circuits)
  Estimated Circuit Memory: 4.10 MB
  ðŸ”´ Circuit Overhead: 4.9x excessive!
  Cumulative Circuit Memory: 326.84 MB
  â†’ Memory delta: CPU +22.02 MB, GPU +4.00 MB
Processing operator 18/645 - CPU: 586.46 MB, GPU: 38.7833 GB free
Operator 18: 9384 Pauli terms -> 2568 cliques (efficiency: 27.4%) - Memory: 34.03 MB
  STL Containers: PauliMap=28.50MB, CommOps=15.49MB, Cliques=0.19MB
  Container Overhead: PauliMap=1.0x, CommOps=24.0x
  Container Details: CommOps size=9384, capacity=225616, PauliMap size=225616, buckets=351061
  Accumulated Data: Coeffs=2.58MB, ZMasks=2.58MB, Observables=1.65MB
  Circuit Construction: +15.44 MB (2568 circuits)
  Estimated Circuit Memory: 3.45 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 342.27 MB
  â†’ Memory delta: CPU +16.09 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 19/645 - CPU: 602.79 MB, GPU: 38.7814 GB free
Operator 19: 9384 Pauli terms -> 2568 cliques (efficiency: 27.4%) - Memory: 33.94 MB
  STL Containers: PauliMap=28.43MB, CommOps=15.45MB, Cliques=0.19MB
  Container Overhead: PauliMap=1.0x, CommOps=24.0x
  Container Details: CommOps size=9384, capacity=225000, PauliMap size=225000, buckets=351061
  Accumulated Data: Coeffs=2.72MB, ZMasks=2.72MB, Observables=1.73MB
  Circuit Construction: +13.87 MB (2568 circuits)
  Estimated Circuit Memory: 3.45 MB
  ðŸ”´ Circuit Overhead: 4.0x excessive!
  Cumulative Circuit Memory: 356.14 MB
  â†’ Memory delta: CPU +13.87 MB, GPU +2.00 MB [LOW GROWTH]

--- SUMMARY: Operators 10-19 ---
  Batch Memory Growth: +179.43 MB
  Pauli Terms Generated: 104352
  Commuting Groups: 29093
  Average Efficiency: 28.0%
  Cumulative Memory: 616.65 MB
  Average Memory/Operator: 17.94 MB
  Theoretical Memory/Op: 0.59 MB (bloat factor: 30.2x)
  âš ï¸  High memory growth in this batch
  âš ï¸  Low grouping efficiency in this batch
  ðŸ”´ CRITICAL: 30.2x memory bloat detected!
  System Memory Pressure: 10.4%
--- END SUMMARY ---

Processing operator 20/645 - CPU: 616.91 MB, GPU: 38.7794 GB free
Operator 20: 9384 Pauli terms -> 2614 cliques (efficiency: 27.9%) - Memory: 34.11 MB
  STL Containers: PauliMap=28.56MB, CommOps=15.53MB, Cliques=0.19MB
  Container Overhead: PauliMap=1.0x, CommOps=24.1x
  Container Details: CommOps size=9384, capacity=226152, PauliMap size=226152, buckets=351061
  Accumulated Data: Coeffs=2.86MB, ZMasks=2.86MB, Observables=1.80MB
  Circuit Construction: +14.73 MB (2614 circuits)
  Estimated Circuit Memory: 3.51 MB
  ðŸ”´ Circuit Overhead: 4.2x excessive!
  Cumulative Circuit Memory: 370.87 MB
  â†’ Memory delta: CPU +16.98 MB, GPU +4.00 MB [LOW GROWTH]
Processing operator 21/645 - CPU: 633.89 MB, GPU: 38.7755 GB free
Operator 21: 9384 Pauli terms -> 2636 cliques (efficiency: 28.1%) - Memory: 34.23 MB
  STL Containers: PauliMap=28.65MB, CommOps=15.58MB, Cliques=0.19MB
  Container Overhead: PauliMap=1.0x, CommOps=24.2x
  Container Details: CommOps size=9384, capacity=226964, PauliMap size=226964, buckets=351061
  Accumulated Data: Coeffs=3.01MB, ZMasks=3.01MB, Observables=1.88MB
  Circuit Construction: +16.80 MB (2636 circuits)
  Estimated Circuit Memory: 3.54 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 387.67 MB
  â†’ Memory delta: CPU +16.80 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 22/645 - CPU: 650.69 MB, GPU: 38.7736 GB free
Operator 22: 9384 Pauli terms -> 2731 cliques (efficiency: 29.1%) - Memory: 34.08 MB
  STL Containers: PauliMap=28.52MB, CommOps=15.50MB, Cliques=0.20MB
  Container Overhead: PauliMap=1.0x, CommOps=24.1x
  Container Details: CommOps size=9384, capacity=225784, PauliMap size=225784, buckets=351061
  Accumulated Data: Coeffs=3.15MB, ZMasks=3.15MB, Observables=1.96MB
  Circuit Construction: +22.09 MB (2731 circuits)
  Estimated Circuit Memory: 3.67 MB
  ðŸ”´ Circuit Overhead: 6.0x excessive!
  Cumulative Circuit Memory: 409.76 MB
  â†’ Memory delta: CPU +22.09 MB, GPU +2.00 MB
Processing operator 23/645 - CPU: 672.79 MB, GPU: 38.7716 GB free
Operator 23: 3912 Pauli terms -> 1117 cliques (efficiency: 28.6%) - Memory: 33.88 MB
  STL Containers: PauliMap=28.99MB, CommOps=15.78MB, Cliques=0.08MB
  Container Overhead: PauliMap=1.0x, CommOps=58.8x
  Container Details: CommOps size=3912, capacity=229873, PauliMap size=229873, buckets=351061
  Accumulated Data: Coeffs=1.37MB, ZMasks=1.37MB, Observables=2.05MB
  Circuit Construction: +4.00 MB (1117 circuits)
  Estimated Circuit Memory: 1.50 MB
  ðŸ”´ Circuit Overhead: 2.7x excessive!
  Cumulative Circuit Memory: 413.76 MB
  â†’ Memory delta: CPU +4.24 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 24/645 - CPU: 676.86 MB, GPU: 38.7697 GB free
Operator 24: 11136 Pauli terms -> 2998 cliques (efficiency: 26.9%) - Memory: 32.67 MB
  STL Containers: PauliMap=27.24MB, CommOps=14.73MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=214581, PauliMap size=214581, buckets=351061
  Accumulated Data: Coeffs=4.08MB, ZMasks=4.08MB, Observables=2.08MB
  Circuit Construction: +28.09 MB (2998 circuits)
  Estimated Circuit Memory: 4.03 MB
  ðŸ”´ Circuit Overhead: 7.0x excessive!
  Cumulative Circuit Memory: 441.85 MB
  â†’ Memory delta: CPU +30.09 MB, GPU +2.00 MB
Processing operator 25/645 - CPU: 706.94 MB, GPU: 38.7677 GB free
Operator 25: 11136 Pauli terms -> 2865 cliques (efficiency: 25.7%) - Memory: 32.60 MB
  STL Containers: PauliMap=27.20MB, CommOps=14.71MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.2x
  Container Details: CommOps size=11136, capacity=214285, PauliMap size=214285, buckets=351061
  Accumulated Data: Coeffs=4.25MB, ZMasks=4.25MB, Observables=2.17MB
  Circuit Construction: +11.77 MB (2865 circuits)
  Estimated Circuit Memory: 3.85 MB
  ðŸ”´ Circuit Overhead: 3.1x excessive!
  Cumulative Circuit Memory: 453.61 MB
  â†’ Memory delta: CPU +11.77 MB, GPU +4.00 MB [LOW GROWTH]
Processing operator 26/645 - CPU: 718.71 MB, GPU: 38.7638 GB free
Operator 26: 11136 Pauli terms -> 2936 cliques (efficiency: 26.4%) - Memory: 32.76 MB
  STL Containers: PauliMap=27.31MB, CommOps=14.78MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=215253, PauliMap size=215253, buckets=351061
  Accumulated Data: Coeffs=4.42MB, ZMasks=4.42MB, Observables=2.26MB
  Circuit Construction: +13.85 MB (2936 circuits)
  Estimated Circuit Memory: 3.94 MB
  ðŸ”´ Circuit Overhead: 3.5x excessive!
  Cumulative Circuit Memory: 467.46 MB
  â†’ Memory delta: CPU +13.85 MB, GPU +2.00 MB [LOW GROWTH]
Processing operator 27/645 - CPU: 732.55 MB, GPU: 38.7618 GB free
Operator 27: 11136 Pauli terms -> 2984 cliques (efficiency: 26.8%) - Memory: 32.87 MB
  STL Containers: PauliMap=27.40MB, CommOps=14.83MB, Cliques=0.22MB
  Container Overhead: PauliMap=1.0x, CommOps=19.4x
  Container Details: CommOps size=11136, capacity=216005, PauliMap size=216005, buckets=351061
  Accumulated Data: Coeffs=4.59MB, ZMasks=4.59MB, Observables=2.35MB
  Circuit Construction: +17.53 MB (2984 circuits)
  Estimated Circuit Memory: 4.01 MB
  ðŸ”´ Circuit Overhead: 4.4x excessive!
  Cumulative Circuit Memory: 484.99 MB
  â†’ Memory delta: CPU +19.77 MB, GPU +4.00 MB
Processing operator 28/645 - CPU: 752.32 MB, GPU: 38.7579 GB free
Operator 28: 11136 Pauli terms -> 3063 cliques (efficiency: 27.5%) - Memory: 32.71 MB
  STL Containers: PauliMap=27.26MB, CommOps=14.75MB, Cliques=0.23MB
  Container Overhead: PauliMap=1.0x, CommOps=19.3x
  Container Details: CommOps size=11136, capacity=214813, PauliMap size=214813, buckets=351061
  Accumulated Data: Coeffs=4.76MB, ZMasks=4.76MB, Observables=2.44MB
  Circuit Construction: +18.74 MB (3063 circuits)
  Estimated Circuit Memory: 4.11 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 503.73 MB
  â†’ Memory delta: CPU +18.74 MB, GPU +2.00 MB
Processing operator 29/645 - CPU: 771.06 MB, GPU: 38.7560 GB free
Operator 29: 9384 Pauli terms -> 2983 cliques (efficiency: 31.8%) - Memory: 34.08 MB
  STL Containers: PauliMap=28.49MB, CommOps=15.49MB, Cliques=0.21MB
  Container Overhead: PauliMap=1.0x, CommOps=24.0x
  Container Details: CommOps size=9384, capacity=225528, PauliMap size=225528, buckets=351061
  Accumulated Data: Coeffs=4.15MB, ZMasks=4.15MB, Observables=2.53MB
  Circuit Construction: +20.45 MB (2983 circuits)
  Estimated Circuit Memory: 4.01 MB
  ðŸ”´ Circuit Overhead: 5.1x excessive!
  Cumulative Circuit Memory: 524.18 MB
  â†’ Memory delta: CPU +21.20 MB, GPU +4.00 MB

--- SUMMARY: Operators 20-29 ---
  Batch Memory Growth: +175.61 MB
  Pauli Terms Generated: 97128
  Commuting Groups: 26927
  Average Efficiency: 27.9%
  Cumulative Memory: 792.26 MB
  Average Memory/Operator: 17.56 MB
  Theoretical Memory/Op: 0.55 MB (bloat factor: 31.9x)
  âš ï¸  High memory growth in this batch
  âš ï¸  Low grouping efficiency in this batch
  ðŸ”´ CRITICAL: 31.9x memory bloat detected!
  System Memory Pressure: 10.4%
--- END SUMMARY ---

Processing operator 30/645 - CPU: 792.26 MB, GPU: 38.7521 GB free
Operator 30: 76160 Pauli terms -> 25523 cliques (efficiency: 33.5%) - Memory: 117.60 MB
  STL Containers: PauliMap=94.84MB, CommOps=50.28MB, Cliques=1.75MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=732287, PauliMap size=732287, buckets=1447153
  Accumulated Data: Coeffs=34.86MB, ZMasks=34.86MB, Observables=2.63MB
  Circuit Construction: +165.39 MB (25523 circuits)
  Estimated Circuit Memory: 34.27 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 689.56 MB
  â†’ Memory delta: CPU +223.57 MB, GPU +26.00 MB
Processing operator 31/645 - CPU: 1009.74 MB, GPU: 38.7267 GB free
Operator 31: 76160 Pauli terms -> 22302 cliques (efficiency: 29.3%) - Memory: 117.14 MB
  STL Containers: PauliMap=94.87MB, CommOps=50.30MB, Cliques=1.60MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=732511, PauliMap size=732511, buckets=1447153
  Accumulated Data: Coeffs=36.03MB, ZMasks=36.03MB, Observables=3.40MB
  Circuit Construction: +138.23 MB (22302 circuits)
  Estimated Circuit Memory: 29.95 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 827.80 MB
  â†’ Memory delta: CPU +155.30 MB, GPU +22.00 MB
Processing operator 32/645 - CPU: 1159.18 MB, GPU: 38.7052 GB free
Operator 32: 76160 Pauli terms -> 22065 cliques (efficiency: 29.0%) - Memory: 117.38 MB
  STL Containers: PauliMap=95.09MB, CommOps=50.43MB, Cliques=1.59MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=734399, PauliMap size=734399, buckets=1447153
  Accumulated Data: Coeffs=37.19MB, ZMasks=37.19MB, Observables=4.09MB
  Circuit Construction: +138.84 MB (22065 circuits)
  Estimated Circuit Memory: 29.63 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 966.63 MB
  â†’ Memory delta: CPU +156.12 MB, GPU +22.00 MB
Processing operator 33/645 - CPU: 1309.07 MB, GPU: 38.6837 GB free
Operator 33: 76160 Pauli terms -> 24145 cliques (efficiency: 31.7%) - Memory: 117.42 MB
  STL Containers: PauliMap=94.87MB, CommOps=50.30MB, Cliques=1.69MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=732507, PauliMap size=732507, buckets=1447153
  Accumulated Data: Coeffs=38.35MB, ZMasks=38.35MB, Observables=4.76MB
  Circuit Construction: +151.20 MB (24145 circuits)
  Estimated Circuit Memory: 32.42 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 1117.83 MB
  â†’ Memory delta: CPU +168.35 MB, GPU +24.00 MB
Processing operator 34/645 - CPU: 1471.45 MB, GPU: 38.6603 GB free
Operator 34: 73904 Pauli terms -> 26723 cliques (efficiency: 36.2%) - Memory: 121.38 MB
  STL Containers: PauliMap=97.86MB, CommOps=52.09MB, Cliques=1.79MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=758656, PauliMap size=758656, buckets=1447153
  Accumulated Data: Coeffs=38.34MB, ZMasks=38.34MB, Observables=5.50MB
  Circuit Construction: +172.74 MB (26723 circuits)
  Estimated Circuit Memory: 35.88 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 1290.57 MB
  â†’ Memory delta: CPU +189.60 MB, GPU +28.00 MB
Processing operator 35/645 - CPU: 1655.27 MB, GPU: 38.6329 GB free
Operator 35: 76160 Pauli terms -> 24194 cliques (efficiency: 31.8%) - Memory: 117.84 MB
  STL Containers: PauliMap=95.20MB, CommOps=50.49MB, Cliques=1.69MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=735359, PauliMap size=735359, buckets=1447153
  Accumulated Data: Coeffs=40.67MB, ZMasks=40.67MB, Observables=6.31MB
  Circuit Construction: +157.46 MB (24194 circuits)
  Estimated Circuit Memory: 32.49 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 1448.02 MB
  â†’ Memory delta: CPU +163.77 MB, GPU +24.00 MB
Processing operator 36/645 - CPU: 1812.90 MB, GPU: 38.6095 GB free
Operator 36: 76160 Pauli terms -> 21274 cliques (efficiency: 27.9%) - Memory: 117.69 MB
  STL Containers: PauliMap=95.43MB, CommOps=50.63MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=737371, PauliMap size=737371, buckets=1447153
  Accumulated Data: Coeffs=41.84MB, ZMasks=41.84MB, Observables=7.05MB
  Circuit Construction: +133.30 MB (21274 circuits)
  Estimated Circuit Memory: 28.57 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 1581.32 MB
  â†’ Memory delta: CPU +150.56 MB, GPU +22.00 MB
Processing operator 37/645 - CPU: 1957.08 MB, GPU: 38.5880 GB free
Operator 37: 76160 Pauli terms -> 21420 cliques (efficiency: 28.1%) - Memory: 117.92 MB
  STL Containers: PauliMap=95.59MB, CommOps=50.73MB, Cliques=1.56MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=738815, PauliMap size=738815, buckets=1447153
  Accumulated Data: Coeffs=43.00MB, ZMasks=43.00MB, Observables=7.70MB
  Circuit Construction: +135.38 MB (21420 circuits)
  Estimated Circuit Memory: 28.76 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 1716.70 MB
  â†’ Memory delta: CPU +152.96 MB, GPU +20.00 MB
Processing operator 38/645 - CPU: 2103.58 MB, GPU: 38.5685 GB free
Operator 38: 76160 Pauli terms -> 23402 cliques (efficiency: 30.7%) - Memory: 117.82 MB
  STL Containers: PauliMap=95.27MB, CommOps=50.54MB, Cliques=1.65MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=736031, PauliMap size=736031, buckets=1447153
  Accumulated Data: Coeffs=44.16MB, ZMasks=44.16MB, Observables=8.35MB
  Circuit Construction: +147.71 MB (23402 circuits)
  Estimated Circuit Memory: 31.42 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 1864.41 MB
  â†’ Memory delta: CPU +165.11 MB, GPU +24.00 MB
Processing operator 39/645 - CPU: 2262.37 MB, GPU: 38.5450 GB free
Operator 39: 73904 Pauli terms -> 25695 cliques (efficiency: 34.8%) - Memory: 121.93 MB
  STL Containers: PauliMap=98.42MB, CommOps=52.43MB, Cliques=1.74MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763520, PauliMap size=763520, buckets=1447153
  Accumulated Data: Coeffs=43.98MB, ZMasks=43.98MB, Observables=9.07MB
  Circuit Construction: +165.64 MB (25695 circuits)
  Estimated Circuit Memory: 34.50 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 2030.05 MB
  â†’ Memory delta: CPU +182.92 MB, GPU +26.00 MB

--- SUMMARY: Operators 30-39 ---
  Batch Memory Growth: +1653.03 MB
  Pauli Terms Generated: 757088
  Commuting Groups: 236743
  Average Efficiency: 31.3%
  Cumulative Memory: 2445.29 MB
  Average Memory/Operator: 165.30 MB
  Theoretical Memory/Op: 4.62 MB (bloat factor: 35.8x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 35.8x memory bloat detected!
  System Memory Pressure: 11.1%
--- END SUMMARY ---

Processing operator 40/645 - CPU: 2439.22 MB, GPU: 38.5197 GB free
Operator 40: 73904 Pauli terms -> 23356 cliques (efficiency: 31.6%) - Memory: 121.08 MB
  STL Containers: PauliMap=98.03MB, CommOps=52.19MB, Cliques=1.63MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=760128, PauliMap size=760128, buckets=1447153
  Accumulated Data: Coeffs=45.11MB, ZMasks=45.11MB, Observables=9.85MB
  Circuit Construction: +144.90 MB (23356 circuits)
  Estimated Circuit Memory: 31.36 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 2174.95 MB
  â†’ Memory delta: CPU +161.94 MB, GPU +24.00 MB
Processing operator 41/645 - CPU: 2595.16 MB, GPU: 38.4962 GB free
Operator 41: 73904 Pauli terms -> 21214 cliques (efficiency: 28.7%) - Memory: 121.02 MB
  STL Containers: PauliMap=98.24MB, CommOps=52.32MB, Cliques=1.53MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=761984, PauliMap size=761984, buckets=1447153
  Accumulated Data: Coeffs=46.24MB, ZMasks=46.24MB, Observables=10.56MB
  Circuit Construction: +134.14 MB (21214 circuits)
  Estimated Circuit Memory: 28.49 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 2309.09 MB
  â†’ Memory delta: CPU +151.32 MB, GPU +22.00 MB
Processing operator 42/645 - CPU: 2740.58 MB, GPU: 38.4747 GB free
Operator 42: 73904 Pauli terms -> 21511 cliques (efficiency: 29.1%) - Memory: 121.34 MB
  STL Containers: PauliMap=98.46MB, CommOps=52.45MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763840, PauliMap size=763840, buckets=1447153
  Accumulated Data: Coeffs=47.36MB, ZMasks=47.36MB, Observables=11.21MB
  Circuit Construction: +137.04 MB (21511 circuits)
  Estimated Circuit Memory: 28.88 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 2446.12 MB
  â†’ Memory delta: CPU +154.10 MB, GPU +20.00 MB
Processing operator 43/645 - CPU: 2888.62 MB, GPU: 38.4552 GB free
Operator 43: 73904 Pauli terms -> 22769 cliques (efficiency: 30.8%) - Memory: 120.96 MB
  STL Containers: PauliMap=98.01MB, CommOps=52.18MB, Cliques=1.61MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=759936, PauliMap size=759936, buckets=1447153
  Accumulated Data: Coeffs=48.49MB, ZMasks=48.49MB, Observables=11.87MB
  Circuit Construction: +145.07 MB (22769 circuits)
  Estimated Circuit Memory: 30.57 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 2591.20 MB
  â†’ Memory delta: CPU +162.08 MB, GPU +24.00 MB
Processing operator 44/645 - CPU: 3044.90 MB, GPU: 38.4318 GB free
Operator 44: 65600 Pauli terms -> 22835 cliques (efficiency: 34.8%) - Memory: 124.87 MB
  STL Containers: PauliMap=101.73MB, CommOps=54.42MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=12.1x
  Container Details: CommOps size=65600, capacity=792479, PauliMap size=792479, buckets=1447153
  Accumulated Data: Coeffs=44.04MB, ZMasks=44.04MB, Observables=12.56MB
  Circuit Construction: +146.13 MB (22835 circuits)
  Estimated Circuit Memory: 30.66 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 2737.33 MB
  â†’ Memory delta: CPU +163.39 MB, GPU +22.00 MB
Processing operator 45/645 - CPU: 3202.24 MB, GPU: 38.4103 GB free
Operator 45: 76160 Pauli terms -> 24445 cliques (efficiency: 32.1%) - Memory: 117.28 MB
  STL Containers: PauliMap=94.73MB, CommOps=50.21MB, Cliques=1.70MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=731247, PauliMap size=731247, buckets=1447153
  Accumulated Data: Coeffs=52.29MB, ZMasks=52.29MB, Observables=13.26MB
  Circuit Construction: +141.86 MB (24445 circuits)
  Estimated Circuit Memory: 32.82 MB
  ðŸ”´ Circuit Overhead: 4.3x excessive!
  Cumulative Circuit Memory: 2879.18 MB
  â†’ Memory delta: CPU +158.92 MB, GPU +26.00 MB
Processing operator 46/645 - CPU: 3355.27 MB, GPU: 38.3849 GB free
Operator 46: 76160 Pauli terms -> 21098 cliques (efficiency: 27.7%) - Memory: 116.90 MB
  STL Containers: PauliMap=94.83MB, CommOps=50.27MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=732127, PauliMap size=732127, buckets=1447153
  Accumulated Data: Coeffs=53.46MB, ZMasks=53.46MB, Observables=14.01MB
  Circuit Construction: +133.28 MB (21098 circuits)
  Estimated Circuit Memory: 28.33 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 3012.46 MB
  â†’ Memory delta: CPU +150.40 MB, GPU +20.00 MB
Processing operator 47/645 - CPU: 3499.57 MB, GPU: 38.3654 GB free
Operator 47: 76160 Pauli terms -> 21266 cliques (efficiency: 27.9%) - Memory: 117.33 MB
  STL Containers: PauliMap=95.14MB, CommOps=50.46MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=734879, PauliMap size=734879, buckets=1447153
  Accumulated Data: Coeffs=54.62MB, ZMasks=54.62MB, Observables=14.65MB
  Circuit Construction: +134.05 MB (21266 circuits)
  Estimated Circuit Memory: 28.56 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 3146.52 MB
  â†’ Memory delta: CPU +148.10 MB, GPU +22.00 MB
Processing operator 48/645 - CPU: 3641.55 MB, GPU: 38.3439 GB free
Operator 48: 76160 Pauli terms -> 23097 cliques (efficiency: 30.3%) - Memory: 117.06 MB
  STL Containers: PauliMap=94.71MB, CommOps=50.20MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=731135, PauliMap size=731135, buckets=1447153
  Accumulated Data: Coeffs=55.78MB, ZMasks=55.78MB, Observables=15.30MB
  Circuit Construction: +144.25 MB (23097 circuits)
  Estimated Circuit Memory: 31.01 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 3290.76 MB
  â†’ Memory delta: CPU +161.30 MB, GPU +24.00 MB
Processing operator 49/645 - CPU: 3796.96 MB, GPU: 38.3204 GB free
Operator 49: 73904 Pauli terms -> 26141 cliques (efficiency: 35.4%) - Memory: 121.25 MB
  STL Containers: PauliMap=97.83MB, CommOps=52.07MB, Cliques=1.76MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=758336, PauliMap size=758336, buckets=1447153
  Accumulated Data: Coeffs=55.26MB, ZMasks=55.26MB, Observables=16.00MB
  Circuit Construction: +166.44 MB (26141 circuits)
  Estimated Circuit Memory: 35.10 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 3457.20 MB
  â†’ Memory delta: CPU +183.37 MB, GPU +26.00 MB

--- SUMMARY: Operators 40-49 ---
  Batch Memory Growth: +1535.04 MB
  Pauli Terms Generated: 739760
  Commuting Groups: 227732
  Average Efficiency: 30.8%
  Cumulative Memory: 3980.33 MB
  Average Memory/Operator: 153.50 MB
  Theoretical Memory/Op: 4.47 MB (bloat factor: 34.3x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 34.3x memory bloat detected!
  System Memory Pressure: 11.7%
--- END SUMMARY ---

Processing operator 50/645 - CPU: 3974.61 MB, GPU: 38.2950 GB free
Operator 50: 76160 Pauli terms -> 24760 cliques (efficiency: 32.5%) - Memory: 117.60 MB
  STL Containers: PauliMap=94.94MB, CommOps=50.34MB, Cliques=1.71MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733083, PauliMap size=733083, buckets=1447153
  Accumulated Data: Coeffs=58.11MB, ZMasks=58.11MB, Observables=16.80MB
  Circuit Construction: +149.12 MB (24760 circuits)
  Estimated Circuit Memory: 33.25 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 3606.32 MB
  â†’ Memory delta: CPU +166.30 MB, GPU +24.00 MB
Processing operator 51/645 - CPU: 4134.98 MB, GPU: 38.2716 GB free
Operator 51: 76160 Pauli terms -> 22307 cliques (efficiency: 29.3%) - Memory: 117.64 MB
  STL Containers: PauliMap=95.27MB, CommOps=50.53MB, Cliques=1.60MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=735967, PauliMap size=735967, buckets=1447153
  Accumulated Data: Coeffs=59.27MB, ZMasks=59.27MB, Observables=17.56MB
  Circuit Construction: +150.39 MB (22307 circuits)
  Estimated Circuit Memory: 29.95 MB
  ðŸ”´ Circuit Overhead: 5.0x excessive!
  Cumulative Circuit Memory: 3756.70 MB
  â†’ Memory delta: CPU +167.70 MB, GPU +24.00 MB
Processing operator 52/645 - CPU: 4296.33 MB, GPU: 38.2482 GB free
Operator 52: 76160 Pauli terms -> 24143 cliques (efficiency: 31.7%) - Memory: 117.28 MB
  STL Containers: PauliMap=94.76MB, CommOps=50.23MB, Cliques=1.69MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=731551, PauliMap size=731551, buckets=1447153
  Accumulated Data: Coeffs=60.43MB, ZMasks=60.43MB, Observables=18.24MB
  Circuit Construction: +150.84 MB (24143 circuits)
  Estimated Circuit Memory: 32.42 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 3907.54 MB
  â†’ Memory delta: CPU +158.89 MB, GPU +24.00 MB
Processing operator 53/645 - CPU: 4449.24 MB, GPU: 38.2247 GB free
Operator 53: 73904 Pauli terms -> 26666 cliques (efficiency: 36.1%) - Memory: 121.49 MB
  STL Containers: PauliMap=97.96MB, CommOps=52.15MB, Cliques=1.78MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=759488, PauliMap size=759488, buckets=1447153
  Accumulated Data: Coeffs=59.77MB, ZMasks=59.77MB, Observables=18.97MB
  Circuit Construction: +172.07 MB (26666 circuits)
  Estimated Circuit Memory: 35.81 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 4079.61 MB
  â†’ Memory delta: CPU +189.07 MB, GPU +26.00 MB
Processing operator 54/645 - CPU: 4632.46 MB, GPU: 38.1993 GB free
Operator 54: 76160 Pauli terms -> 23363 cliques (efficiency: 30.7%) - Memory: 117.89 MB
  STL Containers: PauliMap=95.34MB, CommOps=50.58MB, Cliques=1.65MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=736575, PauliMap size=736575, buckets=1447153
  Accumulated Data: Coeffs=62.75MB, ZMasks=62.75MB, Observables=19.79MB
  Circuit Construction: +146.71 MB (23363 circuits)
  Estimated Circuit Memory: 31.37 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 4226.32 MB
  â†’ Memory delta: CPU +164.14 MB, GPU +24.00 MB
Processing operator 55/645 - CPU: 4790.21 MB, GPU: 38.1759 GB free
Operator 55: 76160 Pauli terms -> 21682 cliques (efficiency: 28.5%) - Memory: 117.94 MB
  STL Containers: PauliMap=95.57MB, CommOps=50.72MB, Cliques=1.57MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=738655, PauliMap size=738655, buckets=1447153
  Accumulated Data: Coeffs=63.92MB, ZMasks=63.92MB, Observables=20.50MB
  Circuit Construction: +136.56 MB (21682 circuits)
  Estimated Circuit Memory: 29.11 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 4362.89 MB
  â†’ Memory delta: CPU +149.70 MB, GPU +22.00 MB
Processing operator 56/645 - CPU: 4933.59 MB, GPU: 38.1544 GB free
Operator 56: 76160 Pauli terms -> 23478 cliques (efficiency: 30.8%) - Memory: 117.48 MB
  STL Containers: PauliMap=95.00MB, CommOps=50.37MB, Cliques=1.66MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733631, PauliMap size=733631, buckets=1447153
  Accumulated Data: Coeffs=65.08MB, ZMasks=65.08MB, Observables=21.16MB
  Circuit Construction: +147.07 MB (23478 circuits)
  Estimated Circuit Memory: 31.53 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 4509.96 MB
  â†’ Memory delta: CPU +164.30 MB, GPU +24.00 MB
Processing operator 57/645 - CPU: 5091.93 MB, GPU: 38.1310 GB free
Operator 57: 73904 Pauli terms -> 25725 cliques (efficiency: 34.8%) - Memory: 121.79 MB
  STL Containers: PauliMap=98.31MB, CommOps=52.36MB, Cliques=1.74MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=762560, PauliMap size=762560, buckets=1447153
  Accumulated Data: Coeffs=64.28MB, ZMasks=64.28MB, Observables=21.88MB
  Circuit Construction: +165.62 MB (25725 circuits)
  Estimated Circuit Memory: 34.54 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 4675.58 MB
  â†’ Memory delta: CPU +182.62 MB, GPU +26.00 MB
Processing operator 58/645 - CPU: 5268.45 MB, GPU: 38.1056 GB free
Operator 58: 73904 Pauli terms -> 22414 cliques (efficiency: 30.3%) - Memory: 121.20 MB
  STL Containers: PauliMap=98.24MB, CommOps=52.32MB, Cliques=1.59MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=761920, PauliMap size=761920, buckets=1447153
  Accumulated Data: Coeffs=65.41MB, ZMasks=65.41MB, Observables=22.66MB
  Circuit Construction: +142.01 MB (22414 circuits)
  Estimated Circuit Memory: 30.10 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 4817.59 MB
  â†’ Memory delta: CPU +159.14 MB, GPU +22.00 MB
Processing operator 59/645 - CPU: 5421.46 MB, GPU: 38.0841 GB free
Operator 59: 73904 Pauli terms -> 22036 cliques (efficiency: 29.8%) - Memory: 121.54 MB
  STL Containers: PauliMap=98.55MB, CommOps=52.51MB, Cliques=1.57MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=764672, PauliMap size=764672, buckets=1447153
  Accumulated Data: Coeffs=66.53MB, ZMasks=66.53MB, Observables=23.35MB
  Circuit Construction: +139.07 MB (22036 circuits)
  Estimated Circuit Memory: 29.59 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 4956.66 MB
  â†’ Memory delta: CPU +156.39 MB, GPU +22.00 MB

--- SUMMARY: Operators 50-59 ---
  Batch Memory Growth: +1597.52 MB
  Pauli Terms Generated: 752576
  Commuting Groups: 236574
  Average Efficiency: 31.5%
  Cumulative Memory: 5577.85 MB
  Average Memory/Operator: 159.75 MB
  Theoretical Memory/Op: 4.61 MB (bloat factor: 34.7x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 34.7x memory bloat detected!
  System Memory Pressure: 12.3%
--- END SUMMARY ---

Processing operator 60/645 - CPU: 5571.56 MB, GPU: 38.0626 GB free
Operator 60: 73904 Pauli terms -> 23158 cliques (efficiency: 31.3%) - Memory: 120.82 MB
  STL Containers: PauliMap=97.85MB, CommOps=52.09MB, Cliques=1.62MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=758560, PauliMap size=758560, buckets=1447153
  Accumulated Data: Coeffs=67.66MB, ZMasks=67.66MB, Observables=24.02MB
  Circuit Construction: +145.74 MB (23158 circuits)
  Estimated Circuit Memory: 31.10 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 5102.40 MB
  â†’ Memory delta: CPU +162.55 MB, GPU +24.00 MB
Processing operator 61/645 - CPU: 5728.44 MB, GPU: 38.0392 GB free
Operator 61: 65600 Pauli terms -> 22164 cliques (efficiency: 33.8%) - Memory: 124.74 MB
  STL Containers: PauliMap=101.71MB, CommOps=54.40MB, Cliques=1.52MB
  Container Overhead: PauliMap=1.0x, CommOps=12.1x
  Container Details: CommOps size=65600, capacity=792319, PauliMap size=792319, buckets=1447153
  Accumulated Data: Coeffs=61.06MB, ZMasks=61.06MB, Observables=24.73MB
  Circuit Construction: +149.44 MB (22164 circuits)
  Estimated Circuit Memory: 29.76 MB
  ðŸ”´ Circuit Overhead: 5.0x excessive!
  Cumulative Circuit Memory: 5251.84 MB
  â†’ Memory delta: CPU +166.70 MB, GPU +22.00 MB
Processing operator 62/645 - CPU: 5888.92 MB, GPU: 38.0177 GB free
Operator 62: 76160 Pauli terms -> 22406 cliques (efficiency: 29.4%) - Memory: 117.36 MB
  STL Containers: PauliMap=95.03MB, CommOps=50.39MB, Cliques=1.61MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733883, PauliMap size=733883, buckets=1447153
  Accumulated Data: Coeffs=72.05MB, ZMasks=72.05MB, Observables=25.40MB
  Circuit Construction: +133.68 MB (22406 circuits)
  Estimated Circuit Memory: 30.09 MB
  ðŸ”´ Circuit Overhead: 4.4x excessive!
  Cumulative Circuit Memory: 5385.52 MB
  â†’ Memory delta: CPU +144.18 MB, GPU +22.00 MB
Processing operator 63/645 - CPU: 6027.01 MB, GPU: 37.9962 GB free
Operator 63: 76160 Pauli terms -> 21029 cliques (efficiency: 27.6%) - Memory: 117.68 MB
  STL Containers: PauliMap=95.45MB, CommOps=50.64MB, Cliques=1.54MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=737567, PauliMap size=737567, buckets=1447153
  Accumulated Data: Coeffs=73.21MB, ZMasks=73.21MB, Observables=26.09MB
  Circuit Construction: +132.26 MB (21029 circuits)
  Estimated Circuit Memory: 28.24 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 5517.78 MB
  â†’ Memory delta: CPU +149.52 MB, GPU +22.00 MB
Processing operator 64/645 - CPU: 6170.08 MB, GPU: 37.9747 GB free
Operator 64: 76160 Pauli terms -> 22818 cliques (efficiency: 30.0%) - Memory: 117.05 MB
  STL Containers: PauliMap=94.74MB, CommOps=50.22MB, Cliques=1.63MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=731359, PauliMap size=731359, buckets=1447153
  Accumulated Data: Coeffs=74.38MB, ZMasks=74.38MB, Observables=26.73MB
  Circuit Construction: +145.05 MB (22818 circuits)
  Estimated Circuit Memory: 30.64 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 5662.83 MB
  â†’ Memory delta: CPU +162.05 MB, GPU +22.00 MB
Processing operator 65/645 - CPU: 6326.09 MB, GPU: 37.9532 GB free
Operator 65: 73904 Pauli terms -> 25486 cliques (efficiency: 34.5%) - Memory: 121.47 MB
  STL Containers: PauliMap=98.08MB, CommOps=52.22MB, Cliques=1.73MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=760544, PauliMap size=760544, buckets=1447153
  Accumulated Data: Coeffs=73.30MB, ZMasks=73.30MB, Observables=27.43MB
  Circuit Construction: +165.39 MB (25486 circuits)
  Estimated Circuit Memory: 34.22 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 5828.21 MB
  â†’ Memory delta: CPU +180.14 MB, GPU +26.00 MB
Processing operator 66/645 - CPU: 6500.23 MB, GPU: 37.9279 GB free
Operator 66: 76160 Pauli terms -> 23129 cliques (efficiency: 30.4%) - Memory: 117.90 MB
  STL Containers: PauliMap=95.37MB, CommOps=50.60MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=736863, PauliMap size=736863, buckets=1447153
  Accumulated Data: Coeffs=76.70MB, ZMasks=76.70MB, Observables=28.20MB
  Circuit Construction: +143.90 MB (23129 circuits)
  Estimated Circuit Memory: 31.06 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 5972.11 MB
  â†’ Memory delta: CPU +161.16 MB, GPU +24.00 MB
Processing operator 67/645 - CPU: 6655.11 MB, GPU: 37.9044 GB free
Operator 67: 76160 Pauli terms -> 23147 cliques (efficiency: 30.4%) - Memory: 117.42 MB
  STL Containers: PauliMap=94.99MB, CommOps=50.37MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733535, PauliMap size=733535, buckets=1447153
  Accumulated Data: Coeffs=77.86MB, ZMasks=77.86MB, Observables=28.91MB
  Circuit Construction: +147.04 MB (23147 circuits)
  Estimated Circuit Memory: 31.08 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 6119.15 MB
  â†’ Memory delta: CPU +164.05 MB, GPU +24.00 MB
Processing operator 68/645 - CPU: 6813.02 MB, GPU: 37.8810 GB free
Operator 68: 73904 Pauli terms -> 26137 cliques (efficiency: 35.4%) - Memory: 121.58 MB
  STL Containers: PauliMap=98.09MB, CommOps=52.23MB, Cliques=1.76MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=760640, PauliMap size=760640, buckets=1447153
  Accumulated Data: Coeffs=76.68MB, ZMasks=76.68MB, Observables=29.62MB
  Circuit Construction: +170.98 MB (26137 circuits)
  Estimated Circuit Memory: 35.10 MB
  ðŸ”´ Circuit Overhead: 4.9x excessive!
  Cumulative Circuit Memory: 6290.14 MB
  â†’ Memory delta: CPU +187.99 MB, GPU +26.00 MB
Processing operator 69/645 - CPU: 6994.96 MB, GPU: 37.8556 GB free
Operator 69: 76160 Pauli terms -> 22498 cliques (efficiency: 29.5%) - Memory: 118.45 MB
  STL Containers: PauliMap=95.88MB, CommOps=50.90MB, Cliques=1.61MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=741307, PauliMap size=741307, buckets=1447153
  Accumulated Data: Coeffs=80.19MB, ZMasks=80.19MB, Observables=30.41MB
  Circuit Construction: +139.80 MB (22498 circuits)
  Estimated Circuit Memory: 30.21 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 6429.94 MB
  â†’ Memory delta: CPU +157.14 MB, GPU +22.00 MB

--- SUMMARY: Operators 60-69 ---
  Batch Memory Growth: +1574.25 MB
  Pauli Terms Generated: 744272
  Commuting Groups: 231972
  Average Efficiency: 31.2%
  Cumulative Memory: 7152.10 MB
  Average Memory/Operator: 157.42 MB
  Theoretical Memory/Op: 4.54 MB (bloat factor: 34.7x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 34.7x memory bloat detected!
  System Memory Pressure: 12.9%
--- END SUMMARY ---

Processing operator 70/645 - CPU: 7145.61 MB, GPU: 37.8341 GB free
Operator 70: 76160 Pauli terms -> 23094 cliques (efficiency: 30.3%) - Memory: 117.95 MB
  STL Containers: PauliMap=95.42MB, CommOps=50.62MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=737279, PauliMap size=737279, buckets=1447153
  Accumulated Data: Coeffs=81.35MB, ZMasks=81.35MB, Observables=31.10MB
  Circuit Construction: +155.44 MB (23094 circuits)
  Estimated Circuit Memory: 31.01 MB
  ðŸ”´ Circuit Overhead: 5.0x excessive!
  Cumulative Circuit Memory: 6585.38 MB
  â†’ Memory delta: CPU +172.91 MB, GPU +24.00 MB
Processing operator 71/645 - CPU: 7312.07 MB, GPU: 37.8107 GB free
Operator 71: 73904 Pauli terms -> 25322 cliques (efficiency: 34.3%) - Memory: 122.15 MB
  STL Containers: PauliMap=98.64MB, CommOps=52.56MB, Cliques=1.72MB
  Container Overhead: PauliMap=1.0x, CommOps=10.4x
  Container Details: CommOps size=73904, capacity=765440, PauliMap size=765440, buckets=1447153
  Accumulated Data: Coeffs=80.07MB, ZMasks=80.07MB, Observables=31.80MB
  Circuit Construction: +164.18 MB (25322 circuits)
  Estimated Circuit Memory: 34.00 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 6749.56 MB
  â†’ Memory delta: CPU +172.24 MB, GPU +24.00 MB
Processing operator 72/645 - CPU: 7478.00 MB, GPU: 37.7872 GB free
Operator 72: 73904 Pauli terms -> 23166 cliques (efficiency: 31.3%) - Memory: 122.09 MB
  STL Containers: PauliMap=98.85MB, CommOps=52.69MB, Cliques=1.62MB
  Container Overhead: PauliMap=1.0x, CommOps=10.4x
  Container Details: CommOps size=73904, capacity=767296, PauliMap size=767296, buckets=1447153
  Accumulated Data: Coeffs=81.19MB, ZMasks=81.19MB, Observables=32.58MB
  Circuit Construction: +146.82 MB (23166 circuits)
  Estimated Circuit Memory: 31.11 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 6896.38 MB
  â†’ Memory delta: CPU +164.36 MB, GPU +24.00 MB
Processing operator 73/645 - CPU: 7635.93 MB, GPU: 37.7638 GB free
Operator 73: 73904 Pauli terms -> 23615 cliques (efficiency: 32.0%) - Memory: 121.43 MB
  STL Containers: PauliMap=98.28MB, CommOps=52.34MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=762272, PauliMap size=762272, buckets=1447153
  Accumulated Data: Coeffs=82.32MB, ZMasks=82.32MB, Observables=33.28MB
  Circuit Construction: +149.30 MB (23615 circuits)
  Estimated Circuit Memory: 31.71 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 7045.68 MB
  â†’ Memory delta: CPU +166.50 MB, GPU +24.00 MB
Processing operator 74/645 - CPU: 7796.52 MB, GPU: 37.7404 GB free
Operator 74: 65600 Pauli terms -> 22315 cliques (efficiency: 34.0%) - Memory: 125.21 MB
  STL Containers: PauliMap=102.07MB, CommOps=54.61MB, Cliques=1.52MB
  Container Overhead: PauliMap=1.0x, CommOps=12.1x
  Container Details: CommOps size=65600, capacity=795387, PauliMap size=795387, buckets=1447153
  Accumulated Data: Coeffs=74.07MB, ZMasks=74.07MB, Observables=34.00MB
  Circuit Construction: +144.38 MB (22315 circuits)
  Estimated Circuit Memory: 29.96 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 7190.06 MB
  â†’ Memory delta: CPU +161.76 MB, GPU +22.00 MB
Processing operator 75/645 - CPU: 7952.02 MB, GPU: 37.7189 GB free
Operator 75: 76160 Pauli terms -> 22416 cliques (efficiency: 29.4%) - Memory: 118.10 MB
  STL Containers: PauliMap=95.61MB, CommOps=50.74MB, Cliques=1.61MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=739003, PauliMap size=739003, buckets=1447153
  Accumulated Data: Coeffs=87.16MB, ZMasks=87.16MB, Observables=34.69MB
  Circuit Construction: +134.98 MB (22416 circuits)
  Estimated Circuit Memory: 30.10 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 7325.04 MB
  â†’ Memory delta: CPU +152.58 MB, GPU +22.00 MB
Processing operator 76/645 - CPU: 8098.04 MB, GPU: 37.6974 GB free
Operator 76: 76160 Pauli terms -> 22934 cliques (efficiency: 30.1%) - Memory: 117.47 MB
  STL Containers: PauliMap=95.05MB, CommOps=50.41MB, Cliques=1.63MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=734111, PauliMap size=734111, buckets=1447153
  Accumulated Data: Coeffs=88.32MB, ZMasks=88.32MB, Observables=35.37MB
  Circuit Construction: +143.72 MB (22934 circuits)
  Estimated Circuit Memory: 30.80 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 7468.75 MB
  â†’ Memory delta: CPU +159.32 MB, GPU +24.00 MB
Processing operator 77/645 - CPU: 8251.18 MB, GPU: 37.6740 GB free
Operator 77: 73904 Pauli terms -> 24564 cliques (efficiency: 33.2%) - Memory: 121.60 MB
  STL Containers: PauliMap=98.30MB, CommOps=52.35MB, Cliques=1.69MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=762464, PauliMap size=762464, buckets=1447153
  Accumulated Data: Coeffs=86.83MB, ZMasks=86.83MB, Observables=36.07MB
  Circuit Construction: +159.49 MB (24564 circuits)
  Estimated Circuit Memory: 32.98 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 7628.24 MB
  â†’ Memory delta: CPU +176.70 MB, GPU +24.00 MB
Processing operator 78/645 - CPU: 8421.81 MB, GPU: 37.6505 GB free
Operator 78: 76160 Pauli terms -> 21989 cliques (efficiency: 28.9%) - Memory: 117.82 MB
  STL Containers: PauliMap=95.45MB, CommOps=50.64MB, Cliques=1.59MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=737551, PauliMap size=737551, buckets=1447153
  Accumulated Data: Coeffs=90.64MB, ZMasks=90.64MB, Observables=36.82MB
  Circuit Construction: +139.81 MB (21989 circuits)
  Estimated Circuit Memory: 29.53 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 7768.05 MB
  â†’ Memory delta: CPU +157.30 MB, GPU +24.00 MB
Processing operator 79/645 - CPU: 8572.88 MB, GPU: 37.6271 GB free
Operator 79: 73904 Pauli terms -> 24943 cliques (efficiency: 33.8%) - Memory: 121.93 MB
  STL Containers: PauliMap=98.51MB, CommOps=52.48MB, Cliques=1.71MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=764288, PauliMap size=764288, buckets=1447153
  Accumulated Data: Coeffs=89.09MB, ZMasks=89.09MB, Observables=37.49MB
  Circuit Construction: +165.64 MB (24943 circuits)
  Estimated Circuit Memory: 33.49 MB
  ðŸ”´ Circuit Overhead: 4.9x excessive!
  Cumulative Circuit Memory: 7933.69 MB
  â†’ Memory delta: CPU +182.98 MB, GPU +24.00 MB

--- SUMMARY: Operators 70-79 ---
  Batch Memory Growth: +1603.75 MB
  Pauli Terms Generated: 739760
  Commuting Groups: 234358
  Average Efficiency: 31.7%
  Cumulative Memory: 8755.85 MB
  Average Memory/Operator: 160.38 MB
  Theoretical Memory/Op: 4.55 MB (bloat factor: 35.2x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 35.2x memory bloat detected!
  System Memory Pressure: 13.5%
--- END SUMMARY ---

Processing operator 80/645 - CPU: 8749.57 MB, GPU: 37.6036 GB free
Operator 80: 76160 Pauli terms -> 23218 cliques (efficiency: 30.5%) - Memory: 118.49 MB
  STL Containers: PauliMap=95.82MB, CommOps=50.87MB, Cliques=1.64MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=740827, PauliMap size=740827, buckets=1447153
  Accumulated Data: Coeffs=92.97MB, ZMasks=92.97MB, Observables=38.25MB
  Circuit Construction: +145.34 MB (23218 circuits)
  Estimated Circuit Memory: 31.18 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 8079.03 MB
  â†’ Memory delta: CPU +163.09 MB, GPU +24.00 MB
Processing operator 81/645 - CPU: 8906.00 MB, GPU: 37.5802 GB free
Operator 81: 73904 Pauli terms -> 25272 cliques (efficiency: 34.2%) - Memory: 122.59 MB
  STL Containers: PauliMap=98.99MB, CommOps=52.77MB, Cliques=1.72MB
  Container Overhead: PauliMap=1.0x, CommOps=10.4x
  Container Details: CommOps size=73904, capacity=768512, PauliMap size=768512, buckets=1447153
  Accumulated Data: Coeffs=91.34MB, ZMasks=91.34MB, Observables=38.96MB
  Circuit Construction: +165.88 MB (25272 circuits)
  Estimated Circuit Memory: 33.93 MB
  ðŸ”´ Circuit Overhead: 4.9x excessive!
  Cumulative Circuit Memory: 8244.91 MB
  â†’ Memory delta: CPU +183.40 MB, GPU +24.00 MB
Processing operator 82/645 - CPU: 9082.97 MB, GPU: 37.5568 GB free
Operator 82: 73904 Pauli terms -> 25355 cliques (efficiency: 34.3%) - Memory: 122.26 MB
  STL Containers: PauliMap=98.72MB, CommOps=52.61MB, Cliques=1.72MB
  Container Overhead: PauliMap=1.0x, CommOps=10.4x
  Container Details: CommOps size=73904, capacity=766176, PauliMap size=766176, buckets=1447153
  Accumulated Data: Coeffs=92.47MB, ZMasks=92.47MB, Observables=39.73MB
  Circuit Construction: +163.50 MB (25355 circuits)
  Estimated Circuit Memory: 34.05 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 8408.42 MB
  â†’ Memory delta: CPU +180.83 MB, GPU +26.00 MB
Processing operator 83/645 - CPU: 9257.38 MB, GPU: 37.5314 GB free
Operator 83: 65600 Pauli terms -> 23243 cliques (efficiency: 35.4%) - Memory: 125.90 MB
  STL Containers: PauliMap=102.50MB, CommOps=54.87MB, Cliques=1.56MB
  Container Overhead: PauliMap=1.0x, CommOps=12.2x
  Container Details: CommOps size=65600, capacity=799163, PauliMap size=799163, buckets=1447153
  Accumulated Data: Coeffs=83.08MB, ZMasks=83.08MB, Observables=40.51MB
  Circuit Construction: +148.21 MB (23243 circuits)
  Estimated Circuit Memory: 31.21 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 8556.63 MB
  â†’ Memory delta: CPU +160.10 MB, GPU +24.00 MB
Processing operator 84/645 - CPU: 9412.94 MB, GPU: 37.5079 GB free
Operator 84: 76160 Pauli terms -> 23943 cliques (efficiency: 31.4%) - Memory: 118.30 MB
  STL Containers: PauliMap=95.58MB, CommOps=50.73MB, Cliques=1.68MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=738751, PauliMap size=738751, buckets=1447153
  Accumulated Data: Coeffs=97.62MB, ZMasks=97.62MB, Observables=41.21MB
  Circuit Construction: +154.41 MB (23943 circuits)
  Estimated Circuit Memory: 32.15 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 8711.04 MB
  â†’ Memory delta: CPU +171.99 MB, GPU +24.00 MB
Processing operator 85/645 - CPU: 9578.38 MB, GPU: 37.4845 GB free
Operator 85: 73904 Pauli terms -> 24971 cliques (efficiency: 33.8%) - Memory: 122.31 MB
  STL Containers: PauliMap=98.80MB, CommOps=52.66MB, Cliques=1.71MB
  Container Overhead: PauliMap=1.0x, CommOps=10.4x
  Container Details: CommOps size=73904, capacity=766880, PauliMap size=766880, buckets=1447153
  Accumulated Data: Coeffs=95.85MB, ZMasks=95.85MB, Observables=41.95MB
  Circuit Construction: +161.18 MB (24971 circuits)
  Estimated Circuit Memory: 33.53 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 8872.22 MB
  â†’ Memory delta: CPU +167.44 MB, GPU +26.00 MB
Processing operator 86/645 - CPU: 9739.48 MB, GPU: 37.4591 GB free
Operator 86: 73904 Pauli terms -> 23929 cliques (efficiency: 32.4%) - Memory: 121.17 MB
  STL Containers: PauliMap=98.03MB, CommOps=52.19MB, Cliques=1.66MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=760128, PauliMap size=760128, buckets=1447153
  Accumulated Data: Coeffs=96.98MB, ZMasks=96.98MB, Observables=42.71MB
  Circuit Construction: +159.51 MB (23929 circuits)
  Estimated Circuit Memory: 32.13 MB
  ðŸ”´ Circuit Overhead: 5.0x excessive!
  Cumulative Circuit Memory: 9031.73 MB
  â†’ Memory delta: CPU +176.51 MB, GPU +24.00 MB
Processing operator 87/645 - CPU: 9910.00 MB, GPU: 37.4357 GB free
Operator 87: 73904 Pauli terms -> 25570 cliques (efficiency: 34.6%) - Memory: 121.97 MB
  STL Containers: PauliMap=98.46MB, CommOps=52.45MB, Cliques=1.73MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763904, PauliMap size=763904, buckets=1447153
  Accumulated Data: Coeffs=98.11MB, ZMasks=98.11MB, Observables=43.44MB
  Circuit Construction: +165.59 MB (25570 circuits)
  Estimated Circuit Memory: 34.33 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 9197.32 MB
  â†’ Memory delta: CPU +182.85 MB, GPU +26.00 MB
Processing operator 88/645 - CPU: 10086.70 MB, GPU: 37.4103 GB free
Operator 88: 65600 Pauli terms -> 24234 cliques (efficiency: 36.9%) - Memory: 125.15 MB
  STL Containers: PauliMap=101.79MB, CommOps=54.45MB, Cliques=1.61MB
  Container Overhead: PauliMap=1.0x, CommOps=12.1x
  Container Details: CommOps size=65600, capacity=792991, PauliMap size=792991, buckets=1447153
  Accumulated Data: Coeffs=88.09MB, ZMasks=88.09MB, Observables=44.22MB
  Circuit Construction: +154.82 MB (24234 circuits)
  Estimated Circuit Memory: 32.54 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 9352.14 MB
  â†’ Memory delta: CPU +172.12 MB, GPU +24.00 MB
Processing operator 89/645 - CPU: 10252.69 MB, GPU: 37.3868 GB free
Operator 89: 73904 Pauli terms -> 25973 cliques (efficiency: 35.1%) - Memory: 121.63 MB
  STL Containers: PauliMap=98.15MB, CommOps=52.26MB, Cliques=1.75MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=761152, PauliMap size=761152, buckets=1447153
  Accumulated Data: Coeffs=100.36MB, ZMasks=100.36MB, Observables=44.96MB
  Circuit Construction: +161.26 MB (25973 circuits)
  Estimated Circuit Memory: 34.88 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 9513.40 MB
  â†’ Memory delta: CPU +178.38 MB, GPU +26.00 MB

--- SUMMARY: Operators 80-89 ---
  Batch Memory Growth: +1675.22 MB
  Pauli Terms Generated: 726944
  Commuting Groups: 245708
  Average Efficiency: 33.9%
  Cumulative Memory: 10431.07 MB
  Average Memory/Operator: 167.52 MB
  Theoretical Memory/Op: 4.66 MB (bloat factor: 35.9x)
  âš ï¸  High memory growth in this batch
  ðŸ”´ CRITICAL: 35.9x memory bloat detected!
  System Memory Pressure: 14.2%
--- END SUMMARY ---

Processing operator 90/645 - CPU: 10425.07 MB, GPU: 37.3615 GB free
Operator 90: 76160 Pauli terms -> 22853 cliques (efficiency: 30.0%) - Memory: 117.60 MB
  STL Containers: PauliMap=95.17MB, CommOps=50.48MB, Cliques=1.63MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=735135, PauliMap size=735135, buckets=1447153
  Accumulated Data: Coeffs=104.59MB, ZMasks=104.59MB, Observables=45.75MB
  Circuit Construction: +137.27 MB (22853 circuits)
  Estimated Circuit Memory: 30.69 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 9650.67 MB
  â†’ Memory delta: CPU +154.60 MB, GPU +22.00 MB
Processing operator 91/645 - CPU: 10573.48 MB, GPU: 37.3400 GB free
Operator 91: 76160 Pauli terms -> 19827 cliques (efficiency: 26.0%) - Memory: 117.41 MB
  STL Containers: PauliMap=95.38MB, CommOps=50.61MB, Cliques=1.49MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=736991, PauliMap size=736991, buckets=1447153
  Accumulated Data: Coeffs=105.75MB, ZMasks=105.75MB, Observables=46.45MB
  Circuit Construction: +125.00 MB (19827 circuits)
  Estimated Circuit Memory: 26.62 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 9775.67 MB
  â†’ Memory delta: CPU +142.46 MB, GPU +20.00 MB
Processing operator 92/645 - CPU: 10709.73 MB, GPU: 37.3204 GB free
Operator 92: 76160 Pauli terms -> 20142 cliques (efficiency: 26.4%) - Memory: 117.34 MB
  STL Containers: PauliMap=95.29MB, CommOps=50.55MB, Cliques=1.50MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=736143, PauliMap size=736143, buckets=1447153
  Accumulated Data: Coeffs=106.91MB, ZMasks=106.91MB, Observables=47.05MB
  Circuit Construction: +142.55 MB (20142 circuits)
  Estimated Circuit Memory: 27.05 MB
  ðŸ”´ Circuit Overhead: 5.3x excessive!
  Cumulative Circuit Memory: 9918.22 MB
  â†’ Memory delta: CPU +159.96 MB, GPU +22.00 MB
Processing operator 93/645 - CPU: 10863.32 MB, GPU: 37.2990 GB free
Operator 93: 76160 Pauli terms -> 22038 cliques (efficiency: 28.9%) - Memory: 117.87 MB
  STL Containers: PauliMap=95.48MB, CommOps=50.66MB, Cliques=1.59MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=737823, PauliMap size=737823, buckets=1447153
  Accumulated Data: Coeffs=108.08MB, ZMasks=108.08MB, Observables=47.67MB
  Circuit Construction: +135.86 MB (22038 circuits)
  Estimated Circuit Memory: 29.59 MB
  ðŸ”´ Circuit Overhead: 4.6x excessive!
  Cumulative Circuit Memory: 10054.08 MB
  â†’ Memory delta: CPU +142.34 MB, GPU +22.00 MB
Processing operator 94/645 - CPU: 10999.29 MB, GPU: 37.2775 GB free
Operator 94: 73904 Pauli terms -> 24316 cliques (efficiency: 32.9%) - Memory: 121.67 MB
  STL Containers: PauliMap=98.38MB, CommOps=52.40MB, Cliques=1.68MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763168, PauliMap size=763168, buckets=1447153
  Accumulated Data: Coeffs=106.00MB, ZMasks=106.00MB, Observables=48.34MB
  Circuit Construction: +156.59 MB (24316 circuits)
  Estimated Circuit Memory: 32.65 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 10210.66 MB
  â†’ Memory delta: CPU +173.84 MB, GPU +24.00 MB
Processing operator 95/645 - CPU: 11166.95 MB, GPU: 37.2540 GB free
Operator 95: 73904 Pauli terms -> 21132 cliques (efficiency: 28.6%) - Memory: 120.94 MB
  STL Containers: PauliMap=98.18MB, CommOps=52.29MB, Cliques=1.53MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=761472, PauliMap size=761472, buckets=1447153
  Accumulated Data: Coeffs=107.13MB, ZMasks=107.13MB, Observables=49.08MB
  Circuit Construction: +134.70 MB (21132 circuits)
  Estimated Circuit Memory: 28.38 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 10345.36 MB
  â†’ Memory delta: CPU +151.84 MB, GPU +22.00 MB
Processing operator 96/645 - CPU: 11312.68 MB, GPU: 37.2325 GB free
Operator 96: 73904 Pauli terms -> 18967 cliques (efficiency: 25.7%) - Memory: 120.90 MB
  STL Containers: PauliMap=98.42MB, CommOps=52.43MB, Cliques=1.43MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763520, PauliMap size=763520, buckets=1447153
  Accumulated Data: Coeffs=108.26MB, ZMasks=108.26MB, Observables=49.73MB
  Circuit Construction: +129.11 MB (18967 circuits)
  Estimated Circuit Memory: 25.47 MB
  ðŸ”´ Circuit Overhead: 5.1x excessive!
  Cumulative Circuit Memory: 10474.47 MB
  â†’ Memory delta: CPU +143.18 MB, GPU +18.00 MB
Processing operator 97/645 - CPU: 11449.61 MB, GPU: 37.2150 GB free
Operator 97: 73904 Pauli terms -> 19260 cliques (efficiency: 26.1%) - Memory: 120.85 MB
  STL Containers: PauliMap=98.35MB, CommOps=52.38MB, Cliques=1.45MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=762880, PauliMap size=762880, buckets=1447153
  Accumulated Data: Coeffs=109.39MB, ZMasks=109.39MB, Observables=50.31MB
  Circuit Construction: +123.97 MB (19260 circuits)
  Estimated Circuit Memory: 25.86 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 10598.45 MB
  â†’ Memory delta: CPU +133.66 MB, GPU +20.00 MB
Processing operator 98/645 - CPU: 11577.28 MB, GPU: 37.1954 GB free
Operator 98: 73904 Pauli terms -> 20476 cliques (efficiency: 27.7%) - Memory: 121.10 MB
  STL Containers: PauliMap=98.39MB, CommOps=52.41MB, Cliques=1.50MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=763264, PauliMap size=763264, buckets=1447153
  Accumulated Data: Coeffs=110.51MB, ZMasks=110.51MB, Observables=50.89MB
  Circuit Construction: +144.59 MB (20476 circuits)
  Estimated Circuit Memory: 27.49 MB
  ðŸ”´ Circuit Overhead: 5.3x excessive!
  Cumulative Circuit Memory: 10743.04 MB
  â†’ Memory delta: CPU +161.86 MB, GPU +20.00 MB
Processing operator 99/645 - CPU: 11732.90 MB, GPU: 37.1759 GB free
Operator 99: 65600 Pauli terms -> 20485 cliques (efficiency: 31.2%) - Memory: 124.71 MB
  STL Containers: PauliMap=101.89MB, CommOps=54.51MB, Cliques=1.44MB
  Container Overhead: PauliMap=1.0x, CommOps=12.1x
  Container Details: CommOps size=65600, capacity=793883, PauliMap size=793883, buckets=1447153
  Accumulated Data: Coeffs=99.10MB, ZMasks=99.10MB, Observables=51.52MB
  Circuit Construction: +129.84 MB (20485 circuits)
  Estimated Circuit Memory: 27.51 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 10872.88 MB
  â†’ Memory delta: CPU +136.09 MB, GPU +20.00 MB

--- SUMMARY: Operators 90-99 ---
  Batch Memory Growth: +1437.92 MB
  Pauli Terms Generated: 739760
  Commuting Groups: 209496
  Average Efficiency: 28.4%
  Cumulative Memory: 11868.99 MB
  Average Memory/Operator: 143.79 MB
  Theoretical Memory/Op: 4.25 MB (bloat factor: 33.8x)
  âš ï¸  High memory growth in this batch
  âš ï¸  Low grouping efficiency in this batch
  ðŸ”´ CRITICAL: 33.8x memory bloat detected!
  System Memory Pressure: 14.7%
--- END SUMMARY ---

Processing operator 100/645 - CPU: 11862.86 MB, GPU: 37.1564 GB free
Operator 100: 76160 Pauli terms -> 22622 cliques (efficiency: 29.7%) - Memory: 117.03 MB
  STL Containers: PauliMap=94.75MB, CommOps=50.22MB, Cliques=1.62MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=731423, PauliMap size=731423, buckets=1447153
  Accumulated Data: Coeffs=116.21MB, ZMasks=116.21MB, Observables=52.14MB
  Circuit Construction: +131.79 MB (22622 circuits)
  Estimated Circuit Memory: 30.38 MB
  ðŸ”´ Circuit Overhead: 4.3x excessive!
  Cumulative Circuit Memory: 11004.66 MB
  â†’ Memory delta: CPU +148.86 MB, GPU +24.00 MB
Processing operator 101/645 - CPU: 12005.68 MB, GPU: 37.1329 GB free
Operator 101: 76160 Pauli terms -> 19299 cliques (efficiency: 25.3%) - Memory: 116.71 MB
  STL Containers: PauliMap=94.89MB, CommOps=50.31MB, Cliques=1.46MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=732703, PauliMap size=732703, buckets=1447153
  Accumulated Data: Coeffs=117.37MB, ZMasks=117.37MB, Observables=52.83MB
  Circuit Construction: +120.71 MB (19299 circuits)
  Estimated Circuit Memory: 25.91 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 11125.37 MB
  â†’ Memory delta: CPU +137.71 MB, GPU +20.00 MB
Processing operator 102/645 - CPU: 12137.50 MB, GPU: 37.1134 GB free
Operator 102: 76160 Pauli terms -> 19439 cliques (efficiency: 25.5%) - Memory: 116.80 MB
  STL Containers: PauliMap=94.94MB, CommOps=50.34MB, Cliques=1.47MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733151, PauliMap size=733151, buckets=1447153
  Accumulated Data: Coeffs=118.54MB, ZMasks=118.54MB, Observables=53.42MB
  Circuit Construction: +121.48 MB (19439 circuits)
  Estimated Circuit Memory: 26.10 MB
  ðŸ”´ Circuit Overhead: 4.7x excessive!
  Cumulative Circuit Memory: 11246.86 MB
  â†’ Memory delta: CPU +138.49 MB, GPU +18.00 MB
Processing operator 103/645 - CPU: 12269.98 MB, GPU: 37.0958 GB free
Operator 103: 76160 Pauli terms -> 21133 cliques (efficiency: 27.7%) - Memory: 117.10 MB
  STL Containers: PauliMap=94.98MB, CommOps=50.36MB, Cliques=1.55MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=733471, PauliMap size=733471, buckets=1447153
  Accumulated Data: Coeffs=119.70MB, ZMasks=119.70MB, Observables=54.02MB
  Circuit Construction: +141.44 MB (21133 circuits)
  Estimated Circuit Memory: 28.38 MB
  ðŸ”´ Circuit Overhead: 5.0x excessive!
  Cumulative Circuit Memory: 11388.30 MB
  â†’ Memory delta: CPU +158.45 MB, GPU +22.00 MB
Processing operator 104/645 - CPU: 12422.24 MB, GPU: 37.0743 GB free
Operator 104: 73904 Pauli terms -> 23999 cliques (efficiency: 32.5%) - Memory: 120.92 MB
  STL Containers: PauliMap=97.83MB, CommOps=52.07MB, Cliques=1.66MB
  Container Overhead: PauliMap=1.0x, CommOps=10.3x
  Container Details: CommOps size=73904, capacity=758368, PauliMap size=758368, buckets=1447153
  Accumulated Data: Coeffs=117.28MB, ZMasks=117.28MB, Observables=54.66MB
  Circuit Construction: +154.44 MB (23999 circuits)
  Estimated Circuit Memory: 32.23 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 11542.74 MB
  â†’ Memory delta: CPU +162.95 MB, GPU +24.00 MB
Processing operator 105/645 - CPU: 12579.44 MB, GPU: 37.0509 GB free
Operator 105: 76160 Pauli terms -> 22044 cliques (efficiency: 28.9%) - Memory: 117.45 MB
  STL Containers: PauliMap=95.15MB, CommOps=50.46MB, Cliques=1.59MB
  Container Overhead: PauliMap=1.0x, CommOps=9.6x
  Container Details: CommOps size=76160, capacity=734943, PauliMap size=734943, buckets=1447153
  Accumulated Data: Coeffs=122.02MB, ZMasks=122.02MB, Observables=55.39MB
  Circuit Construction: +134.13 MB (22044 circuits)
  Estimated Circuit Memory: 29.60 MB
  ðŸ”´ Circuit Overhead: 4.5x excessive!
  Cumulative Circuit Memory: 11676.87 MB
  â†’ Memory delta: CPU +151.54 MB, GPU +22.00 MB
Processing operator 106/645 - CPU: 12724.93 MB, GPU: 37.0294 GB free
Operator 106: 76160 Pauli terms -> 20416 cliques (efficiency: 26.8%) - Memory: 117.27 MB
  STL Containers: PauliMap=95.20MB, CommOps=50.50MB, Cliques=1.52MB
  Container Overhead: PauliMap=1.0x, CommOps=9.7x
  Container Details: CommOps size=76160, capacity=735391, PauliMap size=735391, buckets=1447153
  Accumulated Data: Coeffs=123.18MB, ZMasks=123.18MB, Observables=56.07MB
  Circuit Construction: +131.70 MB (20416 circuits)
  Estimated Circuit Memory: 27.41 MB
  ðŸ”´ Circuit Overhead: 4.8x excessive!
  Cumulative Circuit Memory: 11808.57 MB
  â†’ Memory delta: CPU +149.05 MB, GPU +22.00 MB
Processing operator 107/645 - CPU: 12867.66 MB, GPU: 37.0079 GB free
